{
  "name": "price-aggregator",
  "version": "1.0.0",
  "description": "Локальный агрегатор цен продуктовых магазинов (Пятёрочка / Магнит / Лента). Open source, для личного пользования.",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "version:sync": "node scripts/sync-version.mjs",
    "test:magnit": "npx tsx scripts/test-magnit.ts",
    "test:matching": "npx tsx scripts/test-matching.ts",
    "test:db": "npx tsx scripts/test-db.ts",
    "test:scheduler": "npx tsx scripts/test-scheduler.ts",
    "test": "npm run test:magnit --silent && npm run test:matching --silent && npm run test:db --silent && npm run test:scheduler --silent",
    "predev": "npm run version:sync",
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:vite": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json && electron .",
    "prebuild": "npm run version:sync",
    "build": "tsc -p tsconfig.electron.json && vite build && electron-builder",
    "release:win": "npm run build -- --win nsis --publish always",
    "build:win": "npm run build -- --win nsis",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sql.js": "^1.14.2"
  },
  "build": {
    "appId": "com.example.priceaggregator",
    "productName": "PriceAggregator",
    "publish": [
      {
        "provider": "github",
        "owner": "Far-g-Us",
        "repo": "price_aggregator"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "files": [
      "dist/index.html",
      "dist/assets/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false
    }
  }
}
